{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<title>Validate - Pi network</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		main{
			min-height: 100vh;
		}
		.home-header{
			background-color: #603a7c;
			display: flex;
			justify-content: center;
			padding: 12px;
		}
		.home-header img{
			height: 34px;
		}
		.header-img {
		    display: flex;
		    align-items: center;
		    font-size: 12px;
		    color: #fcb349;
		    justify-content: center;
			margin-bottom: 12px;
		}
		.header-img h2 {
		    font-size: 20px;
		    font-weight: 400;
		    font-family: inherit;
		    letter-spacing: 1px;
		    /* margin-left: 10px; */
		}
		.items{
			display: grid;
			gap: 25px;
			grid-template-columns: 1fr 1fr 1fr;
			padding: 30px;
			/* background-color: red; */
		}
		h3 {
		    display: block;
		    padding: 0 49px;
		    font-size: 15px;
		    font-weight: 600;
		}
		.items .item{
			/* background-color: green; */
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
		.items .item img{
			height: 60px;
			border: 60px;
		}
		.items .item p{
			font-size: 17px;
			color: #603a7c;
		}
		.button{
			/* background-color: red; */
			padding: 10px;
			display: flex;
			justify-content: center;
		}
		.button button{
			background-color: #603a7c;
			padding: 15px 0;
			color: white;
			border: none;
			border-radius: 12px;
			width: 90%;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<main>
		<div class="home-header">
			<img src="{% static 'images/images-pihead.png' %}" alt="" srcset="">
		</div>
		<div class="header-img">
			<div>
				<img style="height: 80px;" src="{% static 'images/images-pi_logo-x.png' %}" alt="">
			</div>
			<h2>Welcome to Pi Ecosystem</h2>
		</div>
		<h3>Core Team Apps</h3>

		<div class="items">
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/images-fireside.jpg' %}" alt="">
					</a>
				</div>
				<p>Fireside</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/images-wallet.jpg' %}" alt="">
					</a>
				</div>
				<p>Wallet</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/images-brainstorm.jpg' %}" alt="">
					</a>
				</div>
				<p>Brainstorm</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/images-mine.jpg' %}" alt="">
					</a>
				</div>
				<p>Mine.pi</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/images-blockchain.jpg' %}" alt="">
					</a>
				</div>
				<p>Blockchain</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/images-develop.jpg' %}" alt="">
					</a>
				</div>
				<p>Develop</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/images-kyc.jpg' %}" alt="">
					</a>
				</div>
				<p>Kyc</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/images-chat.jpg' %}" alt="">
					</a>
				</div>
				<p>Chat</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/images-profile.jpeg' %}" alt="">
					</a>
				</div>
				<p>Profile</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/pi-domain.jpeg' %}" alt="">
					</a>
				</div>
				<p>Domains</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/pi-studio.png' %}" alt="">
					</a>
				</div>
				<p>App Studio</p>
			</div>
			<div class="item">
				<div>
					<a href="{% url 'payment' %}">

						<img src="{% static 'images/images-p2p.jpg' %}" alt="">
					</a>
				</div>
				<p>Buy/Sell</p>
			</div>
		</div>
		<div class="button">
				<button><i style="margin-right: 10px;" aria-hidden="true" class="far fa-compass"></i> Explore The Testnet Ecosystem</button>
		</div>
	</main>
</body>
</html>